<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #images{
            height: 50vh;
            width:100%;
            background-repeat: no-repeat;
           background-image: url("https://www.w3schools.com/howto/img_mountains_wide.jpg");
           animation:ImageChange 2s linear ;
           animation-iteration-count: infinite
}
@keyframes ImageChange {
    0% {background-image: url("https://www.w3schools.com/howto/img_mountains_wide.jpg");}
    10%{background-image: url("https://www.w3schools.com/howto/img_nature_wide.jpg");}
    20%{background-image: url("https://www.w3schools.com/howto/img_snow_wide.jpg");}
    50%{background-image: url("https://www.w3schools.com/howto/img_lights_wide.jpg");}
    80%{background-image: url("https://www.w3schools.com/howto/img_mountains_wide.jpg");}
    100%{background-image: url("https://www.w3schools.com/howto/img_mountains_wide.jpg");}
}
        </style>
</head>

<body>
  <div id="images"></div>
</body>
</html>